{
  "name": "HOMEX",
  "short_name": "HOMEX",
  "description": "Coordinate home recovery, family tasks, medications, appointments, documents, and care updates.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1412",
  "theme_color": "#0d6b57",
  "categories": ["health", "productivity", "medical"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/homex-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
